<?php

return [
    'master_data' => 'Master Data',
    'intitutions' => 'Institution',
    'intitution_list' => 'Intitution List',
    'create' => 'Create',
    'list' => 'List',
    'create_intitution' => 'Create Instutition',
    'update_intitution' => 'Update Instutition',
    'has_class' => 'Is this institution has class?',
    'class_name' => 'Class Name',
    'name' => 'Name',
    'status' => 'Status',

    'name_required' => 'Name field is required',
    'role_required' => 'Role field is required',
    'email_required' => 'Email field is required',
    'status_required' => 'Status field is required',
    'nip_required' => 'NIP field is required',
    'phone_required' => 'Pbone field is required',
    'address_required' => 'Address field is required',
    'district_id_required' => 'District field is required',
    'city_id_required' => 'City field is required',
    'province_id_required' => 'Province field is required',
    'account_number_required' => 'Account Number field is required',
    'institution_id_required' => 'Institution field is required',
    'position_id_required' => 'Position field is required',
    'fields_required' => 'Please filled all required field',
    'username_unique' => 'Username already registered in database',
    'email_unique' => 'Email already registered in database',
    'name_unique' => 'Name already registered in database',

    'class_required_with' => 'Class cannot be empty if level of class is declare',
    'delete_text' => 'Are you sure to delete this item?',
    'confirm_delete' => 'Yes! Delete it',
    'cancel_delete' => 'Cancel',
    'class_level' => 'level',
    'role' => 'Role',
    'role_list' => 'Role List',
    'create_role' => 'Create Role',
    'update_role' => 'Update Role',
    'role_name' => 'Role Name',
    'position' => 'Position',
    'position_list' => 'Position List',
    'create_position' => 'Create Position',
    'update_position' => 'Update Position',
    'position_name' => 'Position Name',
    'phone' => 'Phone',
    'address' => 'Address',
    'district' => 'District',
    'city' => 'City',
    'province' => 'Province',
    'email' => 'Email',
    'employees' => 'Employees',
    'account_number' => 'Account Number',
    'create_employee' => 'Create Employee',
    'update_employee' => 'Update Employee',
    'employee_name' => 'Employee Name',
    'cannot_continue_bcs_institution' =>  "You don't have any active Institutions. Make it first to continue this process.",
    'cannot_continue_bcs_position' =>  "You don't have any active Positions. Make it first to continue this process.",
    'cannot_continue_bcs_pos_and_inst' =>  "You don't have any active Positions and Institutions. Make it first to continue this process.",
    'password_hint' => "Leave it blank if you don't want to change the current password",
];